{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio",
  "author": "Todd Evans",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.18.0",
    "gatsby-plugin-image": "^2.18.0",
    "gatsby-plugin-sharp": "^4.18.0",
    "gatsby-source-filesystem": "^4.18.0",
    "gatsby-transformer-sharp": "^4.18.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
